# work-order-validator

./: README.md
wov/: pom.xml
wov/src/main/java/org/god/wov/rules/: AnalysisOrder.java  AnalysisOrderValidation.java  ErrorCode.java  Order.java  OrderType.java  OrderValidationOperation.java  Part.java  RepairOrder.java  RepairOrderValidation.java  RepairOrderValidationOperation.java  ReplacementOrder.java  ReplacementOrderValidation.java  ReplacementOrderValidationOperation.java  WorkOrderValidator.java
wov/src/main/java/org/god/wov/web/: App.java  AppConfig.java
wov/src/main/java/org/god/wov/web/common/: ValidationError.java  ValidationResultToEntityMapper.java  Validity.java  WorkOrderValidationDatabaseService.java  WorkOrderValidationRepository.java
wov/src/main/java/org/god/wov/web/common/model/: WorkOrderValidationResult.java
wov/src/main/java/org/god/wov/web/common/model/request/: WorkOrderSingleRequest.java
wov/src/main/java/org/god/wov/web/common/model/response/: WorkOrderSingleResponse.java
wov/src/main/java/org/god/wov/web/single/: SingleOrderController.java  SingleOrderService.java
wov/src/main/resources/: application.properties  schema.sql
wov/src/test/java/org/god/wov/rules/: TestingUtils.java  WorkOrderValidatorTest.java
wov/src/test/java/org/god/wov/web/: AppTests.java  SingleOrderControllerTest.java
wov/src/test/resources/orders/: analysis.json  repair.json  replacement.json
